{
  "compilerOptions": {
    "declaration": true,
    "noImplicitAny": true,
    "noEmitOnError": true,
    "lib": ["es5", "dom", "es2015.promise", "es2015.collection"],
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "ES5",
    "outDir": "../lib",
    "baseUrl": ".",
    "paths": {
      "@phosphor/widgets": ["../node_modules/@phosphor/widgets"],
      "@phosphor/signaling": ["../node_modules/@phosphor/signaling"],
      "@phosphor/coreutils": ["../node_modules/@phosphor/coreutils"],
      "@phosphor/application": ["../node_modules/@phosphor/application"],
      "@phosphor/commands": ["../node_modules/@phosphor/commands"],
      "@phosphor/algorithm": ["../node_modules/@phosphor/algorithm"]
    }
  }
}
